100|ALASTRA Fabrizio|PAR|0.0|0.0|1
101|ARESTI Simone|CAG|0.0|0.0|1
102|AUDERO Emil|SAM|0.0|0.0|12
103|BELEC Vid|SAM|0.0|0.0|1
104|BERARDI Alessandro|VER|0.0|0.0|1
105|BRANCOLINI Federico|FIO|0.0|0.0|1
106|BUFFON Gianluigi|JUV|0.0|0.0|1
107|CARNESECCHI Marco|ATA|0.0|0.0|1
108|COLOMBI Simone|PAR|0.0|0.0|1
109|CONSIGLI Andrea|SAS|0.0|0.0|12
110|CONTINI Nikita|NAP|0.0|0.0|1
111|CORDAZ Alex|CRO|0.0|0.0|7
112|CRAGNO Alessio|CAG|0.0|0.0|16
113|CRESPI Gian Marco|CRO|0.0|0.0|1
114|DA COSTA Angelo|BOL|0.0|0.0|1
115|DESJARDINS Axel|SPE|0.0|0.0|1
116|DONNARUMMA Antonio|MIL|0.0|0.0|1
117|DONNARUMMA Gianluigi|MIL|0.0|0.0|21
118|DRAGOWSKI Bartlomiej|FIO|0.0|0.0|14
119|FALCONE Wladimiro|SAM|0.0|0.0|1
120|FESTA Marco|CRO|0.0|0.0|1
121|GOLLINI Pierluigi|ATA|0.0|0.0|15
122|GORI Pier Graziano|BEN|0.0|0.0|1
123|GUERRIERI Guido|LAZ|0.0|0.0|1
124|HANDANOVIC Samir|INT|0.0|0.0|22
125|KRAPIKAS Titas|SPE|0.0|0.0|1
126|LOPEZ Pau|ROM|0.0|0.0|16
127|MANFREDINI Nicolò|BEN|0.0|0.0|1
128|MERET Alex|NAP|0.0|0.0|2
129|MIRANTE Antonio|ROM|0.0|0.0|1
130|MONTIPO' Lorenzo|BEN|0.0|0.0|9
131|MUSSO Juan|UDI|0.0|0.0|15
132|NICOLAS Andrade|UDI|0.0|0.0|1
133|OLSEN Robin|ROM|0.0|0.0|1
134|OSPINA David|NAP|0.0|0.0|17
135|PEGOLO Gianluca|SAS|0.0|0.0|1
136|PERISAN Samuele|UDI|0.0|0.0|1
137|PINSOGLIO Carlo|JUV|0.0|0.0|1
138|PROTO Silvio|LAZ|0.0|0.0|1
139|RADU Ionut|INT|0.0|0.0|1
140|REINA Pepe|LAZ|0.0|0.0|1
141|ROSATI Antonio|TOR|0.0|0.0|1
142|ROSSI Francesco|ATA|0.0|0.0|1
143|SARR Mouhamadou|BOL|0.0|0.0|1
144|SCUFFET Simone|UDI|0.0|0.0|1
145|SEPE Luigi|PAR|0.0|0.0|13
146|SILVESTRI Marco|VER|0.0|0.0|14
147|SIRIGU Salvatore|TOR|0.0|0.0|16
148|SKORUPSKI Lukasz|BOL|0.0|0.0|10
149|SPORTIELLO Marco|ATA|0.0|0.0|1
150|STRAKOSHA Thomas|LAZ|0.0|0.0|18
151|SZCZESNY Wojciech|JUV|0.0|0.0|21
152|TERRACCIANO Pietro|FIO|0.0|0.0|1
153|TURATI Stefano|SAS|0.0|0.0|1
154|UJKANI Samir|TOR|0.0|0.0|1
155|VICARIO Guglielmo|CAG|0.0|0.0|1
156|VODISEK Rok|GEN|0.0|0.0|1
157|PANDUR Ivor|VER|0.0|0.0|1
158|MARCHETTI Federico|GEN|0.0|0.0|1
159|RAVAGLIA Federico|BOL|0.0|0.0|1
160|PERIN Mattia|GEN|0.0|0.0|11
161|RAVAGLIA Nicola|SAM|0.0|0.0|1
200|ACERBI Francesco|LAZ|0.0|0.0|18
201|ADJAPONG Claud|SAS|0.0|0.0|4
202|AINA Ola|TOR|0.0|0.0|6
203|ALEX SANDRO Lobo Silva|JUV|0.0|0.0|17
204|ALVES Bruno|PAR|0.0|0.0|10
205|ANKERSEN Peter|GEN|0.0|0.0|4
206|ANSALDI Cristian|TOR|0.0|0.0|15
207|ANTEI Luca|BEN|0.0|0.0|3
208|ARMINI Nicolo|LAZ|0.0|0.0|1
209|ASAMOAH Kwadwo|INT|0.0|0.0|5
210|AUGELLO Tommaso|SAM|0.0|0.0|7
211|AYHAN Kaan|SAS|0.0|0.0|8
212|BANI Mattia|BOL|0.0|0.0|9
213|BARBA Federico|BEN|0.0|0.0|5
214|BASTONI Simone|SPE|0.0|0.0|1
215|BASTONI Alessandro|INT|0.0|0.0|13
216|BASTOS Jacinto Quissanga|LAZ|0.0|0.0|5
217|BELLANOVA Raoul|ATA|0.0|0.0|2
218|BELLODI Gabriele|MIL|0.0|0.0|1
219|BERESZYNSKI Bartosz|SAM|0.0|0.0|6
220|BIRAGHI Cristiano|FIO|0.0|0.0|12
221|BIRASCHI Davide|GEN|0.0|0.0|7
222|BOCCHETTI Salvatore|VER|0.0|0.0|4
223|BONUCCI Leonardo|JUV|0.0|0.0|18
224|BREMER Gleison Silva Nascimento|TOR|0.0|0.0|11
225|BUONGIORNO Alessandro|TOR|0.0|0.0|1
226|CACERES Martín|FIO|0.0|0.0|8
227|CALABRESI Arturo|BOL|0.0|0.0|3
228|CALABRIA Davide|MIL|0.0|0.0|7
229|CALAFIORI Riccardo|ROM|0.0|0.0|1
230|CALDARA Mattia|ATA|0.0|0.0|9
231|CALDIROLA Luca|BEN|0.0|0.0|7
232|CANDELA Antonio|GEN|0.0|0.0|1
233|CAPRADOSSI Elio|SPE|0.0|0.0|3
234|CARBONI Andrea|CAG|0.0|0.0|4
235|CASALE Nicolò|VER|0.0|0.0|2
236|CASTAGNE Timothy|ATA|0.0|0.0|13
237|CECCHERINI Federico|FIO|0.0|0.0|5
238|CEPPITELLI Luca|CAG|0.0|0.0|9
239|CETIN Mert|VER|0.0|0.0|3
240|CHABOT Julian|SAM|0.0|0.0|5
241|CHIELLINI Giorgio|JUV|0.0|0.0|15
242|CHIRICHES Vlad|SAS|0.0|0.0|7
243|COLLEY Omar|SAM|0.0|0.0|8
244|CONTI Andrea|MIL|0.0|0.0|9
245|CORBO Gabriele|BOL|0.0|0.0|1
246|CRISCITO Domenico|GEN|0.0|0.0|20
247|CUADRADO Juan|JUV|0.0|0.0|18
248|CUOMO Giuseppe|CRO|0.0|0.0|4
249|CURADO Marcos|GEN|0.0|0.0|4
250|CZYBORRA Lennart|ATA|0.0|0.0|4
251|D'AMBROSIO Danilo|INT|0.0|0.0|13
252|DALBERT Henrique|INT|0.0|0.0|5
253|DANILO Larangeira|BOL|0.0|0.0|11
254|DANILO -|JUV|0.0|0.0|9
255|DARMIAN Matteo|PAR|0.0|0.0|11
256|DAWIDOWICZ Pawel|VER|0.0|0.0|5
257|DE LIGT Matthijs|JUV|0.0|0.0|19
258|DE MAIO Sebastian|UDI|0.0|0.0|7
259|DE SCIGLIO Mattia|JUV|0.0|0.0|6
260|DE VRIJ Stefan|INT|0.0|0.0|21
261|DELL'ORCO Christian|SAS|0.0|0.0|4
262|DEMIRAL Merih|JUV|0.0|0.0|13
263|DENSWIL Stefano|BOL|0.0|0.0|5
264|DERMAKU Kastriot|PAR|0.0|0.0|5
265|DI LORENZO Giovanni|NAP|0.0|0.0|16
266|DIJKS Mitchell|BOL|0.0|0.0|6
267|DIMARCO Federico|VER|0.0|0.0|6
268|DJIDJI Koffi|TOR|0.0|0.0|4
269|DJIMSITI Berat|ATA|0.0|0.0|12
270|DUARTE Leo|MIL|0.0|0.0|5
271|EL YAMIQ Jawad|GEN|0.0|0.0|3
272|EMPEREUR Alan|VER|0.0|0.0|4
273|ERLIC Martin|SPE|0.0|0.0|5
274|FARAGÒ Paolo|CAG|0.0|0.0|7
275|FARAONI Davide|VER|0.0|0.0|16
276|FAZIO Federico|ROM|0.0|0.0|10
277|FERIGRA Erick|TOR|0.0|0.0|1
278|FERRARI Alex|SAM|0.0|0.0|4
279|FERRARI Gianmarco|SAS|0.0|0.0|10
280|FERRER Salvador|SPE|0.0|0.0|4
281|FIORDALISO Alessandro|TOR|0.0|0.0|2
282|FLORENZI Alessandro|ROM|0.0|0.0|12
283|FOULON Daam|BEN|0.0|0.0|4
284|GABBIA Matteo|MIL|0.0|0.0|3
285|GAGLIOLO Riccardo|PAR|0.0|0.0|13
286|GHIGLIONE Paolo|GEN|0.0|0.0|6
287|GHOULAM Faouzi|NAP|0.0|0.0|12
288|GIGLIOTTI Guillaume|CRO|0.0|0.0|3
289|GLIK Kamil|BEN|0.0|0.0|11
290|GODIN Diego|INT|0.0|0.0|16
291|GOLEMIC Vladimir|CRO|0.0|0.0|6
292|GOSENS Robin|ATA|0.0|0.0|26
293|GUNTER Koray|VER|0.0|0.0|6
294|HAKIMI Achraf|INT|0.0|0.0|25
295|HATEBOER Hans|ATA|0.0|0.0|16
296|HERNANDEZ Theo|MIL|0.0|0.0|24
297|HYSAJ Elseid|NAP|0.0|0.0|8
298|IACOPONI Simone|PAR|0.0|0.0|9
299|IBANEZ -|ROM|0.0|0.0|6
300|IGOR JULIO dos Santos de Paulo|FIO|0.0|0.0|7
301|IZZO Armando|TOR|0.0|0.0|13
302|JAROSZYNSKI Pawel|GEN|0.0|0.0|4
303|JUAN JESUS Guilherme Nunes|ROM|0.0|0.0|3
304|KALULU Pierre|MIL|0.0|0.0|1
305|KARSDORP Rick|ROM|0.0|0.0|5
306|KJAER Simon|MIL|0.0|0.0|11
307|KLAVAN Ragnar|CAG|0.0|0.0|6
308|KOLAROV Aleksandar|INT|0.0|0.0|21
309|KOULIBALY Kalidou|NAP|0.0|0.0|19
310|KUMBULLA Marash|VER|0.0|0.0|11
311|KYRIAKOPOULOS Georgios|SAS|0.0|0.0|7
312|LARSEN Jens Stryger|UDI|0.0|0.0|12
313|LAURINI Vincent|PAR|0.0|0.0|4
314|LAXALT Diego|MIL|0.0|0.0|4
315|LAZZARI Manuel|LAZ|0.0|0.0|13
316|LETIZIA Gaetano|BEN|0.0|0.0|5
317|LIROLA Pol|FIO|0.0|0.0|9
318|LOVATO Matteo|VER|0.0|0.0|1
319|LUIZ FELIPE Ramos Marchi|LAZ|0.0|0.0|10
320|LUKAKU Jordan Zacharie|LAZ|0.0|0.0|6
321|LULIC Senad|LAZ|0.0|0.0|14
322|LUPERTO Sebastiano|NAP|0.0|0.0|3
323|LYANCO Silveira Neves Vojnovic|TOR|0.0|0.0|5
324|LYKOGIANNIS Charalampos|CAG|0.0|0.0|5
325|MAGGIO Christian|BEN|0.0|0.0|8
326|MAGNANI Giangiacomo|VER|0.0|0.0|5
327|MAKSIMOVIC Nikola|NAP|0.0|0.0|8
328|MALCUIT Kevin|NAP|0.0|0.0|5
329|MANCINI Gianluca|ROM|0.0|0.0|14
330|MANOLAS Konstantinos|NAP|0.0|0.0|18
331|MARCHIZZA Riccardo|SAS|0.0|0.0|2
332|MARIO RUI Silva Duarte|NAP|0.0|0.0|10
333|MARLON -|SAS|0.0|0.0|6
334|MARRONE Luca|CRO|0.0|0.0|7
335|MARUSIC Adam|LAZ|0.0|0.0|7
336|MASIELLO Andrea|GEN|0.0|0.0|8
337|MATTIELLO Federico|ATA|0.0|0.0|5
338|MAZZOTTA Antonio|CRO|0.0|0.0|5
339|MBAYE Ibrahima|BOL|0.0|0.0|5
340|MILENKOVIC Nikola|FIO|0.0|0.0|17
341|MULDUR Mert|SAS|0.0|0.0|8
342|MURILLO Jeison Fabian|SAM|0.0|0.0|5
343|MURRU Nicola|SAM|0.0|0.0|5
344|MUSACCHIO Mateo|MIL|0.0|0.0|6
345|NKOULOU Nicolas|TOR|0.0|0.0|14
346|NUYTINCK Bram|UDI|0.0|0.0|9
347|OPOKU Nicholas|UDI|0.0|0.0|3
348|PALOMINO José Luis|ATA|0.0|0.0|12
349|PATRIC Patricio Gabarron Gil|LAZ|0.0|0.0|7
350|PAZ Nehuén|BOL|0.0|0.0|4
351|PELLEGRINI Luca|JUV|0.0|0.0|7
352|PELUSO Federico|SAS|0.0|0.0|3
353|PERES Bruno|ROM|0.0|0.0|9
354|PEZZELLA Giuseppe|PAR|0.0|0.0|5
355|PEZZELLA German|FIO|0.0|0.0|14
356|PINNA Simone|CAG|0.0|0.0|2
357|PIROLA Lorenzo|INT|0.0|0.0|1
358|PISACANE Fabio|CAG|0.0|0.0|7
359|PRODL Sebastian|UDI|0.0|0.0|4
360|RADU Stefan|LAZ|0.0|0.0|9
361|RAMOS Juan|SPE|0.0|0.0|2
362|RANIERI Luca|FIO|0.0|0.0|3
363|RANOCCHIA Andrea|INT|0.0|0.0|6
364|RECA Arkadiusz|ATA|0.0|0.0|5
365|REGINI Vasco|SAM|0.0|0.0|3
366|RICCI Giacomo|PAR|0.0|0.0|2
367|RILLO Francesco|BEN|0.0|0.0|1
368|RODRIGO BECÃO Nascimiento Franca|UDI|0.0|0.0|7
369|RODRIGUEZ Ricardo|TOR|0.0|0.0|9
370|ROGERIO Oliveira Da Silva|SAS|0.0|0.0|6
371|ROMAGNA Filippo|CAG|0.0|0.0|3
372|ROMAGNOLI Alessio|MIL|0.0|0.0|16
373|ROMERO Cristian|ATA|0.0|0.0|7
374|RRAHMANI Amir|NAP|0.0|0.0|9
375|RUGANI Daniele|JUV|0.0|0.0|5
376|SALA Marco|SAS|0.0|0.0|2
377|SAMIR Caetano de Sousa|UDI|0.0|0.0|8
378|SANTON Davide|ROM|0.0|0.0|4
379|SECK Moustapha|ROM|0.0|0.0|1
380|SERNICOLA Leonardo|SAS|0.0|0.0|2
381|SIERRALTA Francisco|UDI|0.0|0.0|3
382|SILVA Jorge|LAZ|0.0|0.0|1
383|SINGO Wilfried Stephane|TOR|0.0|0.0|2
384|SKRINIAR Milan|INT|0.0|0.0|15
385|SPINAZZOLA Leonardo|ROM|0.0|0.0|13
386|SPOLLI Nicolás|CRO|0.0|0.0|3
387|SUTALO Bosko|ATA|0.0|0.0|4
388|TER AVEST Hidde|UDI|0.0|0.0|4
389|TERZI Claudio|SPE|0.0|0.0|4
390|TERZIC Aleksa|FIO|0.0|0.0|2
391|TOLJAN Jeremy|SAS|0.0|0.0|7
392|TOLOI Rafael|ATA|0.0|0.0|15
393|TOMIYASU Takehiro|BOL|0.0|0.0|10
394|TONELLI Lorenzo|SAM|0.0|0.0|5
395|TRIPALDELLI Alessandro|SAS|0.0|0.0|1
396|TROOST-EKONG William|UDI|0.0|0.0|6
397|TUIA Alessandro|BEN|0.0|0.0|3
398|VAGIANNIDIS Georgios|INT|0.0|0.0|1
399|VAVRO Denis|LAZ|0.0|0.0|5
400|VENUTI Lorenzo|FIO|0.0|0.0|5
401|VIGNALI Luca|SPE|0.0|0.0|3
402|VOJVODA Mergim|TOR|0.0|0.0|5
403|VOLTA Massimo|BEN|0.0|0.0|4
404|WALUKIEWICZ Sebastian|CAG|0.0|0.0|5
405|YOUNG Ashley|INT|0.0|0.0|18
406|ZAPATA Cristian|GEN|0.0|0.0|6
407|ZEEGELAAR Marvin|UDI|0.0|0.0|5
408|RUEGG Kevin|VER|0.0|0.0|6
409|PAJAC Marko|CAG|0.0|0.0|3
410|FALBO Luca|LAZ|0.0|0.0|1
411|YOSHIDA Maya|SAM|0.0|0.0|10
412|GOLDANIGA Edoardo|SAS|0.0|0.0|5
413|DE SILVESTRI Lorenzo|BOL|0.0|0.0|8
414|MAGALLAN Lisandro|CRO|0.0|0.0|6
415|MOLINA Nahuel|UDI|0.0|0.0|5
416|OUWEJAN Thomas|UDI|0.0|0.0|6
417|ZAPPA Gabriele|CAG|0.0|0.0|5
418|SALA Jacopo|SPE|0.0|0.0|5
419|RISPOLI Andrea|CRO|0.0|0.0|6
420|ROCHA Kaique|SAM|0.0|0.0|1
421|HICKEY Aaron|BOL|0.0|0.0|4
500|ACAMPORA Gennaro|SPE|0.0|0.0|3
501|ADOPO Ndary|TOR|0.0|0.0|1
502|AGOUME Lucien|INT|0.0|0.0|1
503|AGUDELO Kevin|FIO|0.0|0.0|6
504|AKPA AKPRO Jean-Daniel|LAZ|0.0|0.0|4
505|ALLAN Marques Loureiro|NAP|0.0|0.0|14
506|AMRABAT Sofyan|FIO|0.0|0.0|16
507|ANDERSON Djavan|LAZ|0.0|0.0|3
508|ARTHUR -|JUV|0.0|0.0|20
509|ASKILDSEN Kristoffer|SAM|0.0|0.0|3
510|AWUA Theophilus|SPE|0.0|0.0|2
511|BADELJ Milan|LAZ|0.0|0.0|7
512|BADU Emmanuel|VER|0.0|0.0|5
513|BALDURSSON Andri Fannar|BOL|0.0|0.0|1
514|BARAK Antonin|UDI|0.0|0.0|11
515|BARELLA Nicolò|INT|0.0|0.0|18
516|BARTOLOMEI Paolo|SPE|0.0|0.0|6
517|BASELLI Daniele|TOR|0.0|0.0|12
518|BASIT Abdallah|BEN|0.0|0.0|1
519|BEHRAMI Valon|GEN|0.0|0.0|6
520|BENALI Ahmad|CRO|0.0|0.0|12
521|BENASSI Marco|FIO|0.0|0.0|9
522|BENNACER Ismael|MIL|0.0|0.0|14
523|BENTANCUR Rodrigo|JUV|0.0|0.0|15
524|BORELLO Giuseppe|CRO|0.0|0.0|2
525|BOURABIA Mehdi|SAS|0.0|0.0|6
526|BRADARIC Filip|CAG|0.0|0.0|6
527|BRESCIANINI Marco|MIL|0.0|0.0|1
528|BRLEK Petar|GEN|0.0|0.0|4
529|BROH Jeremie|SAS|0.0|0.0|1
530|BROZOVIC Marcelo|INT|0.0|0.0|19
531|BRUGMAN Gaston|PAR|0.0|0.0|7
532|CALIGARA Fabrizio|CAG|0.0|0.0|2
533|CALÒ Giacomo|GEN|0.0|0.0|7
534|CANDREVA Antonio|INT|0.0|0.0|13
535|CAPEZZI Leonardo|SAM|0.0|0.0|3
536|CARRARO Marco|ATA|0.0|0.0|3
537|CASSATA Francesco|GEN|0.0|0.0|7
538|CASTROVILLI Gaetano|FIO|0.0|0.0|17
539|CATALDI Danilo|LAZ|0.0|0.0|8
540|COULIBALY Mamadou|UDI|0.0|0.0|2
541|CRISTANTE Bryan|ROM|0.0|0.0|13
542|CRISTOFORO Sebastian|FIO|0.0|0.0|5
543|CROCIATA Giovanni|CRO|0.0|0.0|8
544|DA RIVA Jacopo|ATA|0.0|0.0|1
545|DABO Bryan|FIO|0.0|0.0|6
546|DANZI Andrea|VER|0.0|0.0|1
547|DE ROON Marten|ATA|0.0|0.0|17
548|DEIOLA Alessandro|CAG|0.0|0.0|4
549|DEL PINTO Lorenzo|BEN|0.0|0.0|2
550|DEMME Diego|NAP|0.0|0.0|11
551|DEPAOLI Fabio|SAM|0.0|0.0|7
552|DEZI Jacopo|PAR|0.0|0.0|5
553|DIAWARA Amadou|ROM|0.0|0.0|12
554|DOMINGUEZ Nicolas|BOL|0.0|0.0|7
555|DONSAH Godfred|BOL|0.0|0.0|4
556|DUNCAN Alfred|FIO|0.0|0.0|13
557|EKDAL Albin|SAM|0.0|0.0|10
558|ELMAS Eljif|NAP|0.0|0.0|12
559|ESCALANTE Gonzalo|LAZ|0.0|0.0|7
560|EVANS Jean Lambert|CRO|0.0|0.0|1
561|FRATTESI Davide|SAS|0.0|0.0|5
562|FREULER Remo|ATA|0.0|0.0|18
563|GAGLIARDINI Roberto|INT|0.0|0.0|14
564|GOMELT Tomislav|CRO|0.0|0.0|2
565|GRASSI Alberto|PAR|0.0|0.0|6
566|HENDERSON Liam|VER|0.0|0.0|5
567|HERNANI Azevedo Júnior|PAR|0.0|0.0|9
568|HETEMAJ Perparim|BEN|0.0|0.0|7
569|IONITA Artur|BEN|0.0|0.0|10
570|JAGIELLO Filip|GEN|0.0|0.0|6
571|JAJALO Mato|UDI|0.0|0.0|7
572|JANKTO Jakub|SAM|0.0|0.0|12
573|JONY -|LAZ|0.0|0.0|7
574|KESSIE Franck|MIL|0.0|0.0|17
575|KHEDIRA Sami|JUV|0.0|0.0|8
576|KIYINE Sofian|LAZ|0.0|0.0|6
577|KRAGL Oliver|BEN|0.0|0.0|11
578|KRUNIC Rade|MIL|0.0|0.0|7
579|KUCKA Juraj|PAR|0.0|0.0|18
580|KURTIC Jasmin|PAR|0.0|0.0|13
581|LADINETTI Riccardo|CAG|0.0|0.0|1
582|LAZOVIC Darko|VER|0.0|0.0|15
583|LEIVA Lucas|LAZ|0.0|0.0|13
584|LERAGER Lukas|GEN|0.0|0.0|7
585|LERIS Mehdi|SAM|0.0|0.0|6
586|LINETTY Karol|TOR|0.0|0.0|16
587|LOBOTKA Stanislav|NAP|0.0|0.0|10
588|LOCATELLI Manuel|SAS|0.0|0.0|14
589|LOMBARDI Cristiano|LAZ|0.0|0.0|6
590|LUIS ALBERTO Romero Alconchel|LAZ|0.0|0.0|29
591|LUKIC Sasa|TOR|0.0|0.0|9
592|MAGGIORE Giulio|SPE|0.0|0.0|9
593|MAGNANELLI Francesco|SAS|0.0|0.0|6
594|MANDRAGORA Rolando|UDI|0.0|0.0|10
595|MEDEL Gary|BOL|0.0|0.0|8
596|MEITE Soualiho|TOR|0.0|0.0|10
597|MILINKOVIC Sergej|LAZ|0.0|0.0|27
598|MOLINA Salvatore|CRO|0.0|0.0|7
599|MORA Luca|SPE|0.0|0.0|5
600|MUSTACCHIO Mattia|CRO|0.0|0.0|6
601|NAINGGOLAN Radja|INT|0.0|0.0|18
602|NANDEZ Nahitan|CAG|0.0|0.0|16
603|OBIANG Pedro|SAS|0.0|0.0|8
604|OLIVA Christian|CAG|0.0|0.0|6
605|OMEONGA Stephane|GEN|0.0|0.0|3
606|PAROLO Marco|LAZ|0.0|0.0|11
607|PASALIC Mario|ATA|0.0|0.0|24
608|PELLEGRINI Lorenzo|ROM|0.0|0.0|18
609|PESSINA Matteo|ATA|0.0|0.0|15
610|PINATO Marco|SAS|0.0|0.0|3
611|POBEGA Tommaso|MIL|0.0|0.0|5
612|POLI Andrea|BOL|0.0|0.0|13
613|PULGAR Erick|FIO|0.0|0.0|19
614|RABIOT Adrien|JUV|0.0|0.0|14
615|RADOVANOVIC Ivan|GEN|0.0|0.0|6
616|RAMSEY Aaron|JUV|0.0|0.0|16
617|RICCARDI Alessio|ROM|0.0|0.0|1
618|RICCI Matteo|SPE|0.0|0.0|7
619|RINCON Tomas|TOR|0.0|0.0|11
620|ROG Marko|CAG|0.0|0.0|14
621|ROVELLA Nicolo|GEN|0.0|0.0|1
622|RUIZ Fabian|NAP|0.0|0.0|21
623|SCHIATTARELLA Pasquale|BEN|0.0|0.0|6
624|SCHONE Lasse|GEN|0.0|0.0|11
625|SCHOUTEN Jerdy|BOL|0.0|0.0|6
626|SCOZZARELLA Matteo|PAR|0.0|0.0|6
627|SEGRE Jacopo|TOR|0.0|0.0|6
628|SENSI Stefano|INT|0.0|0.0|15
629|SIMONETTI Lorenzo|PAR|0.0|0.0|1
630|SORIANO Roberto|BOL|0.0|0.0|20
631|STURARO Stefano|GEN|0.0|0.0|8
632|SVANBERG Mattias|BOL|0.0|0.0|8
633|TELLO Andrés|BEN|0.0|0.0|4
634|THORSBY Morten|SAM|0.0|0.0|8
635|VECINO Matias|INT|0.0|0.0|11
636|VELOSO Miguel|VER|0.0|0.0|14
637|VERETOUT Jordan|ROM|0.0|0.0|20
638|VIEIRA Ronaldo|SAM|0.0|0.0|6
639|VILLAR Gonzalo|ROM|0.0|0.0|4
640|VIOLA Nicolas|BEN|0.0|0.0|9
641|WALACE -|UDI|0.0|0.0|6
642|ZANELLATO Niccolò|CRO|0.0|0.0|4
643|ZIELINSKI Piotr|NAP|0.0|0.0|19
644|ZURKOWSKI Szymon|FIO|0.0|0.0|4
645|MCKENNIE Weston|JUV|0.0|0.0|13
646|KINGSLEY Michael|BOL|0.0|0.0|1
647|MARIN Razvan|CAG|0.0|0.0|9
648|ILIC Ivan|VER|0.0|0.0|1
649|TAMEZE Adrien|VER|0.0|0.0|8
650|CIGARINI Luca|CRO|0.0|0.0|6
651|VULIC Milos|CRO|0.0|0.0|7
652|BONAVENTURA Giacomo|FIO|0.0|0.0|15
653|HENRIQUE Eduardo|CRO|0.0|0.0|5
700|ANDERSON Andre|LAZ|0.0|0.0|2
701|BAHLOULI Mohamed|SAM|0.0|0.0|1
702|BEN KONE Kone|TOR|0.0|0.0|1
703|BERARDI Domenico|SAS|0.0|0.0|30
704|BERENGUER Alex|TOR|0.0|0.0|15
705|BERNARDESCHI Federico|JUV|0.0|0.0|15
706|BIFULCO Alfredo|NAP|0.0|0.0|4
707|BOATENG Kevin-Prince|FIO|0.0|0.0|11
708|BOBBY Adekanye|LAZ|0.0|0.0|3
709|BOGA Jeremie|SAS|0.0|0.0|26
710|BRIGNOLA Enrico|SAS|0.0|0.0|5
711|CALHANOGLU Hakan|MIL|0.0|0.0|24
712|CANGIANO Gianmarco|BOL|0.0|0.0|1
713|CAPRARI Gianluca|BEN|0.0|0.0|16
714|CASTILLEJO Samu|MIL|0.0|0.0|15
715|CHIESA Federico|FIO|0.0|0.0|27
716|CICIRETTI Amato|NAP|0.0|0.0|6
717|CLEONISE Denilho|GEN|0.0|0.0|1
718|COLLEY Ebrima|ATA|0.0|0.0|4
719|CORIC Ante|ROM|0.0|0.0|3
720|CORREA Carlos Joaquin|LAZ|0.0|0.0|23
721|D'AMICO Felice|SAM|0.0|0.0|1
722|DA CRUZ Alessio|PAR|0.0|0.0|6
723|DAMSGAARD Mikkel|SAM|0.0|0.0|13
724|DE PAUL Rodrigo|UDI|0.0|0.0|22
725|DESPODOV Kiril|CAG|0.0|0.0|7
726|DJURICIC Filip|SAS|0.0|0.0|17
727|DOUGLAS COSTA de Souza|JUV|0.0|0.0|16
728|DYBALA Paulo|JUV|0.0|0.0|35
729|EDERA Simone|TOR|0.0|0.0|7
730|ERIKSEN Christian|INT|0.0|0.0|25
731|GERVINHO |PAR|0.0|0.0|22
732|GOMEZ Alejandro|ATA|0.0|0.0|29
733|GYASI Emmanuel|SPE|0.0|0.0|11
734|HALILOVIC Alen|MIL|0.0|0.0|3
735|HARASLIN Lukas|SAS|0.0|0.0|8
736|IAGO Falque|TOR|0.0|0.0|14
737|ILICIC Josip|ATA|0.0|0.0|33
738|IMPROTA Riccardo|BEN|0.0|0.0|7
739|INSIGNE Roberto|BEN|0.0|0.0|11
740|INSIGNE Lorenzo|NAP|0.0|0.0|28
741|JOAO PEDRO Geraldino Galvao|CAG|0.0|0.0|28
742|JUWARA Musa|BOL|0.0|0.0|4
743|KARAMOH Yann|PAR|0.0|0.0|10
744|KLUIVERT Justin|ROM|0.0|0.0|14
745|KULUSEVSKI Dejan|JUV|0.0|0.0|29
746|LOZANO Hirving|NAP|0.0|0.0|17
747|MACHACH Zinedine|NAP|0.0|0.0|5
748|MALDINI Daniel|MIL|0.0|0.0|1
749|MALINOVSKIY Ruslan|ATA|0.0|0.0|25
750|MALLÉ Aly|UDI|0.0|0.0|7
751|MASTINU Giuseppe|SPE|0.0|0.0|9
752|MESSIAS Junior|CRO|0.0|0.0|10
753|MICIN Petar|UDI|0.0|0.0|2
754|MKHITARYAN Henrikh|ROM|0.0|0.0|28
755|ORSOLINI Riccardo|BOL|0.0|0.0|21
756|OUNAS Adam|NAP|0.0|0.0|10
757|PAQUETA Lucas|MIL|0.0|0.0|12
758|PARIGINI Vittorio|GEN|0.0|0.0|5
759|PASTORE Javier|ROM|0.0|0.0|9
760|PEREIRO Gaston|CAG|0.0|0.0|12
761|PEREZ Carles|ROM|0.0|0.0|15
762|PEROTTI Diego|ROM|0.0|0.0|15
763|PIERINI Nicholas|SAS|0.0|0.0|4
764|PJACA Marko|JUV|0.0|0.0|5
765|POLITANO Matteo|NAP|0.0|0.0|18
766|RAMIREZ Gastón|SAM|0.0|0.0|17
767|REBIC Ante|MIL|0.0|0.0|29
768|RIBERY Franck|FIO|0.0|0.0|26
769|RICCI Federico|SAS|0.0|0.0|4
770|SAELEMAEKERS Alexis|MIL|0.0|0.0|13
771|SANSONE Nicola|BOL|0.0|0.0|13
772|SAPONARA Riccardo|FIO|0.0|0.0|9
773|SILIGARDI Luca|PAR|0.0|0.0|5
774|SKOV OLSEN Andreas|BOL|0.0|0.0|9
775|SOTTIL Riccardo|CAG|0.0|0.0|11
776|SPROCATI Mattia|PAR|0.0|0.0|7
777|TRAORE Hamed Junior|SAS|0.0|0.0|13
778|TRAORE Amad|ATA|0.0|0.0|2
779|TUTINO Gennaro|NAP|0.0|0.0|6
780|VERDI Simone|TOR|0.0|0.0|17
781|VERRE Valerio|SAM|0.0|0.0|11
782|VIGNATO Emanuel|BOL|0.0|0.0|11
783|VOKIC Dejan|BEN|0.0|0.0|1
784|YOUNES Amin|NAP|0.0|0.0|9
785|ZACCAGNI Mattia|VER|0.0|0.0|13
786|ZANIOLO Nicolò|ROM|0.0|0.0|25
787|ÜNDER Cengiz|ROM|0.0|0.0|16
788|PEDRO -|ROM|0.0|0.0|21
789|MIRANCHUK Aleksey|ATA|0.0|0.0|20
790|GAETANO Gianluca|NAP|0.0|0.0|4
791|DIAZ Brahim|MIL|0.0|0.0|14
900|ADORANTE Andrea|PAR|0.0|0.0|1
901|ASENCIO Raúl|GEN|0.0|0.0|7
902|BABACAR Khouma El|SAS|0.0|0.0|10
903|BARROW Musa|BOL|0.0|0.0|25
904|BELOTTI Andrea|TOR|0.0|0.0|30
905|BONAZZOLI Federico|SAM|0.0|0.0|15
906|BOYÉ Lucas|TOR|0.0|0.0|6
907|CAICEDO Felipe|LAZ|0.0|0.0|17
908|CAPUTO Francesco|SAS|0.0|0.0|32
909|CERRI Alberto|CAG|0.0|0.0|7
910|CETER Damir|CAG|0.0|0.0|4
911|CHARPENTIER Gabriel|GEN|0.0|0.0|1
912|CORNELIUS Andreas|PAR|0.0|0.0|20
913|CUTRONE Patrick|FIO|0.0|0.0|19
914|DALMONTE Nicola|GEN|0.0|0.0|4
915|DE LUCA Manuel|TOR|0.0|0.0|4
916|DEFREL Gregoire|SAS|0.0|0.0|13
917|DI CARMINE Samuel|VER|0.0|0.0|16
918|DI SERIO Giuseppe|BEN|0.0|0.0|1
919|DZEKO Edin|ROM|0.0|0.0|31
920|ESPOSITO Sebastiano|INT|0.0|0.0|4
921|FALCINELLI Diego|BOL|0.0|0.0|7
922|FAVILLI Andrea|GEN|0.0|0.0|10
923|GABBIADINI Manolo|SAM|0.0|0.0|21
924|GAGLIANO Luca|CAG|0.0|0.0|1
925|GALABINOV Andrej|SPE|0.0|0.0|12
926|GONZALEZ Cristo|UDI|0.0|0.0|5
927|GUDJOHNSEN Sveinn Aron|SPE|0.0|0.0|5
928|HIGUAIN Gonzalo|JUV|0.0|0.0|22
929|IMMOBILE Ciro|LAZ|0.0|0.0|45
930|INGLESE Roberto|PAR|0.0|0.0|17
931|KARGBO Augustus|CRO|0.0|0.0|8
932|KOUAMÉ Christian|FIO|0.0|0.0|18
933|LA GUMINA Antonino|SAM|0.0|0.0|7
934|LAPADULA Gianluca|BEN|0.0|0.0|22
935|LASAGNA Kevin|UDI|0.0|0.0|20
936|LEAO Rafael|MIL|0.0|0.0|17
937|LLORENTE Fernando|NAP|0.0|0.0|11
938|LUKAKU Romelu|INT|0.0|0.0|40
939|MARTINEZ Lautaro|INT|0.0|0.0|29
940|MATOS Ryder Santos|UDI|0.0|0.0|4
941|MERTENS Dries|NAP|0.0|0.0|27
942|MILIK Arkadiusz|NAP|0.0|0.0|23
943|MILLICO Vincenzo|TOR|0.0|0.0|3
944|MONCINI Gabriele|BEN|0.0|0.0|11
945|MURIEL Luis|ATA|0.0|0.0|28
946|NESTOROVSKI Ilija|UDI|0.0|0.0|12
947|ODGAARD Jens|SAS|0.0|0.0|7
948|OKAKA Stefano|UDI|0.0|0.0|16
949|OSIMHEN Victor|NAP|0.0|0.0|26
950|PALACIO Rodrigo|BOL|0.0|0.0|17
951|PANDEV Goran|GEN|0.0|0.0|19
952|PAVOLETTI Leonardo|CAG|0.0|0.0|18
953|PERICA Stipe|UDI|0.0|0.0|8
954|PETAGNA Andrea|NAP|0.0|0.0|17
955|PICCOLI Roberto|ATA|0.0|0.0|1
956|PINAMONTI Andrea|GEN|0.0|0.0|16
957|QUAGLIARELLA Fabio|SAM|0.0|0.0|27
958|RASPADORI Giacomo|SAS|0.0|0.0|11
959|RAUTI Nicola|TOR|0.0|0.0|1
960|RONALDO Cristiano|JUV|0.0|0.0|50
961|RUGGIERO Zak|CRO|0.0|0.0|1
962|SANCHEZ Alexis|INT|0.0|0.0|19
963|SANTANDER Federico|BOL|0.0|0.0|10
964|SAU Marco|BEN|0.0|0.0|13
965|SCAMACCA Gianluca|SAS|0.0|0.0|10
966|SCHICK Patrik|ROM|0.0|0.0|17
967|SIMEONE Giovanni|CAG|0.0|0.0|23
968|SIMY -|CRO|0.0|0.0|18
969|STEPINSKI Mariusz|VER|0.0|0.0|12
970|TEODORCZYK Lukasz|UDI|0.0|0.0|6
971|TUPTA Lubomir|VER|0.0|0.0|3
972|VLAHOVIC Dusan|FIO|0.0|0.0|16
973|ZAPATA Duvan|ATA|0.0|0.0|37
974|ZAZA Simone|TOR|0.0|0.0|14
975|IBRAHIMOVIC Zlatan|MIL|0.0|0.0|35
976|DESTRO Mattia|GEN|0.0|0.0|10
977|MORO Raul|LAZ|0.0|0.0|1
978|COLOMBO Lorenzo|MIL|0.0|0.0|1
979|SALCEDO Eddie|VER|0.0|0.0|6
